<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">  
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .root {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .events-container {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: fixed;
            /* display: flex; */
        }

        .hidden {
            display: none;
        }

        .fade-in {
            animation: fade-in ease-out 0.5s;
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .event {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            background-color: #313131;
            color: white;
            transition: all 0.5s ease-in-out;
            /* transform: translate(0); */
            /* opacity: 1; */
        }

        .event-displaced-left {
            transform: translateX(-100vw);
        }

        .event-displaced-right {
            transform: translateX(100vw);
        }

        .navigation-area {
            height: 100%;
            flex: 1 1 auto;
            cursor: pointer;
            display: flex;
            align-items: center;
            padding: 15px;
            font-family: "Playfair Display", serif;
            font-size: 20px;
            font-weight: 700;
        }

        .left-area {
            text-align: left;
        }

        .right-area {
            text-align: right;
            justify-content: flex-end;
        }

        .background-image {
            width: 100%;
            height: 100%;
            opacity: 0.2;
            position: absolute;
            pointer-events: none;
            /* z-index: -1; */
        }

        .info-area {
            height: 100%;
            width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: 'Space Grotesk', sans-serif;
        }

        .title {
            font-size: larger;
        }

        .year {
            font-family: "Playfair Display", serif;
            font-size: 80px;
            font-weight: 700;
            margin: 10px;
        }

        .description {
            opacity: 0.8;
            font-weight: 100;
            font-size: 15px;
        }

        .toc {
            position: fixed;
            /* width: 100vw; */
            /* height: 95vh; */
            bottom: 50px;
            display: flex;
            justify-content: center;
            align-items: end;
        }

        .toc-circle {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid white;
            display: flex;
            cursor: pointer;
            justify-content: center;
            white-space: nowrap;
            transition: background-color 0.2s;
            overflow: visible;
        }

        .toc-circle:hover {
            background-color: white;
        }

        .toc-circle-selected {
            background-color: white;
        }

        .toc-date {
            transform: translateY(15px);
            text-align: center;
            color: white;
            font-family: "Space Grotesk", sans-serif;
            font-weight: 200;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="root">
        <div id="events-container" class="events-container">
            <div id="active-event" class="event">
                <img class="background-image" src="https://picsum.photos/1600/900">
                <div id="left-area" class="navigation-area left-area" onclick="clickLeft()"></div>
                <div class="info-area">                    
                    <p class="title">HEY, THIS IS A TITLE</p>
                    <p class="year">1600</p>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porttitor malesuada neque, ut aliquam neque. Morbi pretium elementum nisi at interdum. Ut dignissim blandit bibendum. Phasellus commodo mi ut ante scelerisque egestas. Sed non nulla ac nunc dignissim semper non sit amet magna. Curabitur vitae nibh eget ipsum feugiat feugiat non in est. Donec at ex suscipit velit congue faucibus egestas nec lectus. Cras in pretium nibh. Cras tellus mi, hendrerit sit amet tincidunt sit amet, gravida nec dui. Nunc eget orci non ex aliquam elementum nec a turpis. Quisque vel aliquam sapien. Nam in rutrum erat, nec laoreet est. Duis congue lorem sit amet interdum viverra. In posuere elementum nisl eget viverra.</p>
                </div>
                <div id="right-area" class="navigation-area right-area" onclick="clickRight()"></div>
            </div>
        </div>
        <div id="toc" class="toc">

        </div>
    </div>
    <script>
        const events = [
            {
                date: new Date(1949, 9, 1), // October 1, 1949
                title: "PCC gagne la guerre civile chinoise",
                description: "L’Armée populaire de libération a lentement pris le contrôle des villes chinoises. Son but, prendre en charge la capitale, Beijing. Après une longue guerre, Mao Zedong a déclaré sur le balcon du Tien’anmen, également connu sous le nom de « la porte de la Paix céleste », la victoire du Parti communiste. Le Kuomintang s’est replié sur l’île de Taïwan, où il y est encore de nos jours.",
                backgroundURL: "https://medias.histoire-et-civilisations.com/api/v1/images/view/6436bc954e7adc7af66a1ce8/width_1000/image.jpg",
            },
            {
                date: new Date(1950, 0, 1), // January 1950
                title: "Guerre de Corée",
                description: "1950-1953: La guerre de Corée est un événement important dans la consolidation du régime communiste chinois dirigé par Mao Zedong. Le conflit entre la Corée du Nord, soutenue par la Chine et l’URSS, et la Corée du Sud, soutenue par les États-Unis et l'ONU, constituait une menace directe pour les frontières de la Chine. Le gouvernement chinois est intervenu pour empêcher d'éventuelles invasions et maintenir la stabilité. La guerre a également renforcé la légitimité du Parti communiste chinois et de Mao Zedong, démontrant leur capacité à s'opposer aux puissances occidentales.",
                backgroundURL: "https://acta.zone/wp-content/uploads/2020/11/merlin_127754792_e64e3684-2d22-469d-8be0-163da65be197-superJumbo-e1605719059391.jpg",
            },
            {
                date: new Date(1958, 0, 1), // January 1958
                title: "Grand Bond en avant",
                description: "Ce projet a été lancé par Mao Zedong afin de développer le socialisme en Chine suite aux difficultés à suivre le modèle russe, qui avait une économie planifiée. Ce plan s’agit de s’appuyer sur les paysans plutôt que la population urbaine. Le gouvernement avait encouragé les paysans à quitter leurs exploitations pour fournir la main-d'œuvre à la production de fer et d’acier. De plus, le gouvernement taxait les productions agricoles de chaque famille, ce qui réduisait les surplus pour nourrir ces villageois. Cet événement a directement causé la Grande Famine Chinoise.",
                backgroundURL: "https://chine.in/images/2019/df45a8aa52151e74afa9572cf90d42a0.jpg",
            },
            {
                date: new Date(1959, 0, 1), // 1959-1961
                title: "Grande famine chinoise",
                description: "La Chine a connu la famine la plus meurtrière de l'histoire de l'humanité, avec des estimations de 15 à 55 millions de morts. Cette catastrophe est le résultat du Grand Bond en avant de Mao Zedong. Son objectif était de stimuler la production de fer et d'acier pour industrialiser la nation, ce qui a conduit à la décision d'envoyer les agriculteurs ruraux dans les villes pour travailler dans des usines. Même après ce bouleversement, les familles paysannes étaient toujours obligées de produire des céréales pour leur propre subsistance, ainsi que pour approvisionner le gouvernement, qui les exportait vers d'autres pays. Liu Shaoqi, un membre éminent du Parti communiste chinois, a exprimé sa désapprobation à l'égard de Mao après avoir visité son lieu de naissance et réalisé la gravité de la situation. Malgré la crise, Mao Zedong a continué à exporter dans les pires moments. ",
                backgroundURL: "https://lh6.googleusercontent.com/proxy/uI7LxvSSJLLaStIhwqMEWRPeVNtME6-Zl6cgz3OTk2Ae3eU1abMhITzOjlBb6pQpN2tGmVDroCVUV4ZUPSrBDGSnFxhpcGZcRKaY4jOMx5R_arHZSXZsO6T0Hnu-xg3gxAA",
            },
            {
                date: new Date(1966, 0, 1), // January 1966
                title: "Révolution culturelle",
                description: "Ce projet lancé par Mao Zedong a pour but d’affirmer son pouvoir en s’appuyant sur le sentiment de patriotisme des étudiants. Il désire éliminer les valeurs traditionnelles et pour atteindre son but, il a dû persécuter des millions de personnes, dont des intellectuels, des hauts fonctionnaires, etc. Des groupes de jeunes chinois, inspirés par ce que leur dirigeant leur promet, deviennent des partisans dédiés de Mao Zedong. Ils remettent en question la hiérarchie du PCC et forment la “garde rouge“.",
                backgroundURL: "https://www.revuedesdeuxmondes.fr/wp-content/uploads/2017/01/Revolution-culturelle-1024x690.jpg",
            },
            {
                date: new Date(1971, 9, 25), // October 25, 1971
                title: "La république populaire de Chine est admise dans l'ONU",
                description: "En 1971, la République populaire de Chine (RPC) remplace Taïwan comme représentant légitime de la Chine auprès des Nations Unies. Cet événement marquant est suivi par l’adoption de la résolution 2758 par l’Assemblée générale des Nations Unies, qui reconnaît la RPC comme seul représentant légitime de la Chine auprès de l’ONU et du Conseil de sécurité. Cette décision a été prise dans un contexte diplomatique mondial, de nombreux pays reconnaissant le gouvernement de Pékin comme représentant de la Chine, ce qui entraîne l’exclusion de Taïwan. Cette exclusion marque le début d’un nouvel isolement diplomatique, puisque la plupart des pays et organisations internationales commencent à céder progressivement leur reconnaissance à la RPC. Celle-ci présente un point crucial pour la diplomatie chinoise, consolidant sa position dans les affaires mondiales.",
                backgroundURL: "https://mwi.westpoint.edu/wp-content/uploads/2021/08/36743058074_af6dae177d_k-1200x640.jpg",
            },
            {
                date: new Date(1976, 6, 28), // July 28, 1976
                title: "Séisme de Tangshan",
                description: "Le tremblement de terre de Tangshan, survenu le 28 juillet 1976, fut l'un des plus dévastateurs du XXe siècle. Il a frappé Tangshan, une ville industrielle de la province du Hebei, en Chine, faisant près de 240 000 morts et détruisant presque entièrement la ville et ses infrastructures. Selon les sismologues, ce tremblement de terre a atteint une magnitude de  8,2 sur l’échelle de Richter. Quinze heures plus tard, les efforts de reconstruction qui ont suivi ont démontré la capacité de la Chine à mobiliser efficacement des ressources en temps de crise.",
                backgroundURL: "https://www.thoughtco.com/thmb/8PmBUq2Kcz4q07iPDv7v0tbV9SE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/TangshanfromHebeiProvincialSeismoBureauviaUSGS-56a040283df78cafdaa0ad98.jpg",
            },
            {
                date: new Date(1980, 8, 18), // September 18, 1980
                title: "Mise en place de la politique de l'enfant unique",
                description: "En 1979, la Chine a mis en place la politique de l’enfant unique pour limiter la croissance démographique rapide et pour réduire la pression sur les ressources naturelles. Cette politique imposait aux couples d’avoir un seul enfant, à l’exception des minorités ethniques et des familles rurales. Les autorités ont utilisé diverses méthodes pour faire respecter cette politique, dont des avortements et stérilisations forcées. Cette politique a entraîné des déséquilibres sociaux et une réduction de la main-d’œuvre active. En 2010, le  gouvernement a commencé à être moins strict avec cette politique et a aboli celle-ci en 2016, autorisant les couples à avoir deux enfants. En 2021, ce chiffre est augmenté à 3, dans le but de résoudre les problèmes démographiques qui en résultent.",
                backgroundURL: "https://i.f1g.fr/media/figarofr/orig/2009/12/16/3a42b3d2-e9ba-11de-9faa-e6c61d562e75.jpg",
            },
            {
                date: new Date(1989, 5, 4), // June 4, 1989
                title: "Massacre de Tiananmen",
                description: "Le massacre de Tiananmen en 1989 marque la répression violente des manifestations pro-démocratiques à Pékin, initiées par des étudiants réclamant des réformes politiques et une lutte contre la corruption du gouvernement chinois. Le mouvement a attiré des milliers de personnes, dont des ouvriers, des intellectuels et d'autres groupes sociaux, le transformant en une contestation pacifiste à l'échelle nationale. Le 4 juin 1989, le gouvernement chinois a décidé de mettre fin au mouvement en déployant l'armée et en évacuant les habitants de la zone de Tiananmen. Le massacre a eu d'importantes répercussions internationales et a déclenché des mouvements qui s'opposent à l’action du gouvernement chinois. Ce dernier a considéré cet événement comme nécessaire pour rétablir l'ordre et protéger la stabilité du pays, bien que le sujet soit strictement censuré en Chine.",
                backgroundURL: "https://media.ouest-france.fr/v1/pictures/MjAxNzEyMjBlYjQ5MGVhZTU3YTFhOWRmMDlmNDQ5YzM0NmI4OTc?width=1260&height=708&focuspoint=50%2C25&cropresize=1&client_id=bpeditorial&sign=68a4ac948ee3ed5c3a97d47cc7cc77b39195191f90da71b3b269d69688d1c262",
            },
            {
                date: new Date(1992, 0, 1), // January 1992
                title: "Tournée d'inspection de Deng Xiaoping dans le sud",
                description: "La tournée d'inspection de Deng Xiaoping dans le sud de la Chine en 1992 a marqué un point crucial dans les réformes économiques du pays. Initialement lancées en 1980, ces réformes ont été bloquées en raison de conflits internes au sein du Parti communiste et des conséquences du massacre de Tiananmen en 1989. Malgré sa retraite officielle, Deng a entrepris une tournée dans les provinces de Shenzhen, Zhuhai et Shanghai, qui étaient les épicentres des réformes. Il a souligné la nécessité de libéraliser l'économie, d'investir à l'étranger et de développer le marché. Cette tournée a renforcé le soutien aux réformes.",
                backgroundURL: "https://everydaylifeinmaoistchina.org/wp-content/uploads/2017/01/w020110617493221633104.jpg?w=736",
            },
            {
                date: new Date(1998, 0, 1), // January 1998
                title: "Le projet du Grand Pare-feu de Chine débute",
                description: "Le Grand Firewall de Chine, également connu sous le nom de Great Firewall, est un système imposé par le gouvernement chinois destiné à réguler et à restreindre l'accès à Internet. Il fait partie d'une stratégie plus vaste appelée «Bouclier d'or», visant à surveiller et à contrôler le cyberespace en Chine. Le système bloque l'accès aux sites étrangers jugés inappropriés ou menaçant la stabilité politique en utilisant des méthodes telles que le blocage d'adresse IP, le filtrage d’URL, le filtrage de paquets, etc. Il surveille également le contenu en ligne national, censurant des sujets sensibles comme la répression de Tiananmen, le Tibet, le Xinjiang et les critiques sur le Parti communiste. Ce système a permis à la Chine de développer son propre système numérique avec des alternatives locales comme WeChat et Baidu.",
                backgroundURL: "https://selectcommitteeontheccp.house.gov/sites/evo-subsites/selectcommitteeontheccp.house.gov/files/styles/evo_featured_image/public/evo-media-image/Great_Firewall_China_1088x725.jpg?h=0d7b02e4&itok=UCUAJyC9",
            },
            {
                date: new Date(2001, 10, 10), // November 10, 2001
                title: "République populaire de Chine rejoint l'OMC",
                description: "La Chine a rejoint l'Organisation mondiale du commerce (OMC) le 11 décembre 2001, marquant une étape cruciale dans l'intégration de la Chine dans l'économie mondiale. En adhérant à l'OMC, la Chine vise à réduire les barrières commerciales, à ouvrir les marchés aux entreprises étrangères et à respecter les règles du commerce international. Cette entrée a accéléré la croissance économique de la Chine, stimulé les exportations et attiré d'importants investissements étrangers, faisant d'elle l'une des principales puissances commerciales du monde. Cependant, cette intégration a également entraîné des tensions avec les États-Unis et l'Europe. Malgré ces défis, l'adhésion de la Chine a consolidé sa position d'acteur économique mondial.",
                backgroundURL: "https://media.hinrichfoundation.com/media/myvoruir/hinrich-foundation-china-wto-accession-stewart-paterson-lauren-kyger.jpg",
            },
            {
                date: new Date(2008, 7, 8), // August 8, 2008
                title: "Cérémonie d'ouverture des Jeux olympiques d'été",
                description: "Les Jeux olympiques de Pékin de 2008 ont été un événement important pour la Chine, tant sur le plan sportif que politique. Du point de vue chinois, ces Jeux ont mis en valeur les progrès économiques, technologiques et sociaux du pays après des décennies de réformes et d'ouverture. Ils ont également permis à la Chine de renforcer son image internationale. Le gouvernement chinois a investi massivement dans les infrastructures, notamment dans la construction de statues éthérées comme le « Nid d'oiseau » et le « Cube d'eau », et a mis en valeur la richesse culturelle et historique de la Chine. Malgré les controverses liées aux droits de l'homme, à la censure et à la situation au Tibet, le succès des Jeux et les performances exceptionnelles des athlètes chinois ont renforcé l'esprit national de la nation.",
                backgroundURL: "https://www.francetvinfo.fr/pictures/tsMeQMPEa85vLN2ZmHqGURf9hQQ/1200x675/2022/01/21/phpcy2tad.jpg",
            },
            {
                date: new Date(2014, 0, 1), // January 2014
                title: "La Chine devient la deuxième économie mondiale",
                description: "La Chine est devenue la deuxième économie mondiale en 2010 grâce à la croissance économique rapide sous les réformes de Deng Xiaoping. Elle est passée d'une économie planifiée centrée sur l'agriculture à une puissance industrielle et commerciale mondiale. Cette transformation est due à une main-d'œuvre abondante et compétitive, à des investissements massifs dans les infrastructures, à l'ouverture aux investissements étrangers et au développement de grandes zones industrielles et commerciales. Le modèle d'exportation de produits manufacturés a fait de la Chine un acteur central du commerce mondial. Cependant, cette croissance rapide a également mis en évidence les inégalités sociales, la dépendance à l'exportation et les tensions commerciales avec d'autres grandes économies, dont les États-Unis.",
                backgroundURL: "https://www.entreprendre.fr/wp-content/uploads/zz-3.jpg",
            },
            {
                date: new Date(2018, 2, 1), // March 2018
                title: "Xi Jinping élimine la limite du nombre de mandats",
                description: "En 2018, Xi Jinping a supprimé la limite de deux mandats présidentiels en Chine, lui permettant potentiellement de conserver un pouvoir indéfini. Cette décision a été approuvée par l'Assemblée nationale populaire, principal organe législatif chinois, qui a amendé la Constitution pour abolir cette limite qui date depuis 1982. Cette décision a marqué un changement important dans la politique chinoise, contrastant avec la précédente limite imposée par Deng Xiaoping, qui avait été imposée pour empêcher un retour au pouvoir comme celui de Mao Zedong. La décision de Xi Jinping s'inscrit dans la continuité de son projet de « rêve chinois », visant à créer une puissance chinoise moderne.",
                backgroundURL: "https://media2.ledevoir.com/images_galerie/nwd_1473067_1129312/image.jpg",
            },
            {
                date: new Date(2019, 11, 1), // December 2019
                title: "Premier cas de COVID-19 au Wuhan",
                description: "Wuhan, une ville de la province chinoise du Hubei, a été le point de départ de l’épidémie de SARS-CoV-2, aussi connue sous le nom de COVID-19,  en décembre 2019. Les premiers cas ont été liés à un marché de fruits frais et d’animaux vivants, suggérant une transmission d’animal à humain. En janvier 2020, le nouveau coronavirus se propageant rapidement à Wuhan et au-delà des frontières chinoises, déclenchant une pandémie mondiale. Au départ, les autorités locales ont été critiquées pour avoir sous-estimé la situation, mais fin janvier 2020, la Chine a mis en place des mesures drastiques, notamment un confinement strict à Wuhan et dans d’autres villes.",
                backgroundURL: "https://images.nature.com/lw1200/magazine-assets/d41586-023-00998-y/d41586-023-00998-y_25210188.jpg",
            },
            {
                date: new Date(2021, 6, 1), // July 1, 2021
                title: "Le 100ème anniversaire du PCC",
                description: "Le 1er juillet 2021, le Parti communiste chinois (PCC) a célébré son centenaire, marquant une étape importante dans la transformation de la Chine, qui est passée d'un pays appauvri et colonisé à une puissance mondiale. L'événement, auquel ont assisté les dirigeants chinois, a mis en évidence le succès du Parti dans l'éradication de l'extrême pauvreté, la promotion de la croissance économique et la restauration de la dignité nationale. Le président Xi Jinping a souligné la force et l'unité du Parti, ainsi que la poursuite de ses réformes et de son ouverture sous le contrôle strict du PCC. L'événement a mis l'accent sur la stabilité sociale et la souveraineté nationale, avec des avertissements contre les influences extérieures ou critiques. L'événement a consolidé la position de Xi Jinping en tant que dirigeant et le rôle du Parti en tant que pilier de la société chinoise.",
                backgroundURL: "https://upload.wikimedia.org/wikipedia/commons/6/61/%E5%BA%86%E7%A5%9D%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A%E6%88%90%E7%AB%8B100%E5%91%A8%E5%B9%B4%E5%A4%A7%E4%BC%9A_%E5%A4%A9%E5%AE%89%E9%97%A8%E5%B9%BF%E5%9C%BA_%E5%B8%83%E6%99%AF.jpg",
            }
        ];


        let activeEvent = document.getElementById("active-event");
        const eventsContainer = document.getElementById("events-container");

        let currentEventIndex = 0;

        function getNextEventIndex(by = 1) {
            const newIndex = currentEventIndex + by;
            return (newIndex < 0 ? newIndex + events.length : newIndex) % events.length;
        }

        function setEvent(eventIndex) {
            const event = events[eventIndex];

            const title = activeEvent.querySelector(".title");
            const year = activeEvent.querySelector(".year");
            const description = activeEvent.querySelector(".description");
            const backgroundImage = activeEvent.querySelector(".background-image");

            title.innerText = event.title;
            year.innerText = event.date.getFullYear();
            description.innerText = event.description;
            backgroundImage.src = event.backgroundURL;

            activeEvent.querySelector("#left-area").innerText = "< " + events[getNextEventIndex(-1)].date.getFullYear();
            activeEvent.querySelector("#right-area").innerText = events[getNextEventIndex()].date.getFullYear() + " >";

            for (let index = 0; index < document.getElementById("toc").children.length; index++) {
                const tocItem = document.getElementById("toc").children[index]

                tocItem.classList.remove("toc-circle-selected");
            }

            if (document.getElementById("toc").children.length > 0) {
                document.getElementById("toc").children[currentEventIndex*2].classList.add("toc-circle-selected");
            }
        }

        function createTOC() {
            const toc = document.getElementById("toc");

            events.forEach((event, index) => {
                const tocItem = document.createElement("div");
                // tocItem.innerText = event.date.getFullYear();
                tocItem.classList.add("toc-circle")

                const dateItem = document.createElement("p");
                dateItem.innerText = event.date.getFullYear();
                dateItem.classList.add("toc-date")

                tocItem.appendChild(dateItem)

                tocItem.addEventListener("click", () => {
                    if (index === currentEventIndex) return;

                    const newEventElement = getClonedEvent();

                    eventsContainer.appendChild(newEventElement)

                    if (index < currentEventIndex) activeEvent.classList.add("event-displaced-right")
                    else if (index > currentEventIndex) activeEvent.classList.add("event-displaced-left")

                    currentEventIndex = index;

                    changeActiveEvent(newEventElement);
                })

                toc.appendChild(tocItem);

                if (index !== events.length - 1) {
                    const separator = document.createElement("hr");
                    separator.style.width = "20px";
                    separator.style.border = "2px solid white";
                    toc.appendChild(separator);
                }
            })
        }

        createTOC();

        setEvent(0);

        function getClonedEvent() {
            const newEventElement = activeEvent.cloneNode(true);
            newEventElement.classList.add("no-opacity")
            return newEventElement;
        }

        function changeActiveEvent(newEventElement) {
            activeEvent.removeAttribute("id")

            const previousActiveEvent = activeEvent;
            activeEvent = document.getElementById("active-event")
            
            setEvent(currentEventIndex);

            newEventElement.classList.add("fade-in");

            previousActiveEvent.addEventListener("transitionend", () => {
                previousActiveEvent.remove();
            })
        }

        function clickLeft() {
            currentEventIndex = getNextEventIndex(-1);            
            const newEventElement = getClonedEvent();

            eventsContainer.appendChild(newEventElement)

            activeEvent.classList.add("event-displaced-right")
            changeActiveEvent(newEventElement);
        }

        function clickRight() {
            currentEventIndex = getNextEventIndex();

            const newEventElement = getClonedEvent();

            eventsContainer.appendChild(newEventElement)

            activeEvent.classList.add("event-displaced-left")
            changeActiveEvent(newEventElement);
        }
    </script>
</body>
</html>
